<!DOCTYPE html>
<html lang=FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET 6 </title>
<style>
    body{
        
        width:100%;
        margin: 0;
        padding: 0;
        background-color:white;
        font-family:Arial;
        
    }

   .contenu-1{
       width:100%;
   }

    .image{
        margin: auto;
        width: 35%;
        height:55%;
    }


h1{
    font-size:25px;
    margin-top: 85px;
    font-style:italic;
}

a{ text-decoration: none;}

.bouton{
    border-radius:20px;
    width: 85px;
    height: 18px;
    text-decoration:none;
    text-align:center;
    border:1px solid #e040fb;
    padding:10px 5px 5px 0;
    float: right;
    margin-top:-65px;
}

}

</style>
</head>
<body>
    <main>
       
       <div class="contenu-1">
           <div class="bouton"><a href="index.html">Accueil</a></div>
           <center>
               <font color=red><h1>SITE EN CONSTRUCTION</h1></font> 
            
                <img src="image.jpg" class="image" alt="image unique">
            </center>
              
            
        </div>
    </main>
   
</body>
</html>