<!DOCTYPE html>
<html lang=FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET 6 </title>
<style>
    body{
        overflow:hidden;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color:  #f5f5f5;
        font-family:Arial;
    }
    main{
        width: 95%;
        margin-left:5px;
        margin-right:5px;
        margin: auto;
        border:solid 20px #f5f5f5;
        margin-top: -18px;
    }
   

    .container{
        display: flex;
        /*border: green solid;*/
        height: 600px;
        background-color: white;
        margin-top:-10px;
        border:solid 20px #f5f5f5;
    }

    .section-gauche{
        
        height:500px;
        width: 500px;
        /*border: solid;*/
        margin-left:20px;
        margin-right: 20px;
        margin: auto;
        background-color:#e0e0e0;
    }

    .gif{
        margin-left:10px;
        margin-right:10px;
        margin: auto;
       /* border: solid;*/
        width: 100%;
        height: 100%;
        background-color: rgb(234, 238, 238);
    }

    .section-droit{
        margin-left:20px;
        margin: right 20px;
        margin:auto;
       /* border:solid;*/
       /* background-color:#fafafa;*/
       
    }

    form{
        display: flex;
        flex-direction: column;
        height:480px;
        width:550px;
        margin: auto;
        padding: 30px;
        border: 1px solid #f1f1f1;
        /*background:#fafafa;*/
        /*border: solid;*/
      
        
        
    }
    .titre{
        font-size: 16px;
        font-weight: bold;
    }
    .create{
        display: flex;
    }
    .socio{
        margin-top:13px;
        margin-left: 15px;
    }
    input[type=text], input[type=password], input[type=email]{
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   background: #f1f1f1;
   border:none;
   outline: none;
   border-radius:15px;
   
 }

 input[type=text]{
border:1px solid #e040fb;
}
input:focus{
  border: 2px solid red;
}
                                                                         
 button{
  background-color: #e040fb;
  color: rgb(5, 1, 1);
  padding: 14px 20px;
  margin: 8px 0;
  border-radius:40px;
  cursor:pointer;
  width: 100px;
  height: 40px;
  opacity: 0.5;
  font-size:14px;
  text-align: center;
}

button:hover{
    color:green;
    opacity:0.8;
}

h1{
    font-size:25px;
}

.login{
    /*border: solid;*/
    width: 300px;
    margin-left: 310px;
    text-align: right;
    height:50px;
    margin-top:-5px;
   

}

.icone{
    width: 20px;
    height: 20px;
    padding: 12px;
    border-radius: 50% ;
    margin-top:-23px;
    
    background-color: rgb(243, 239, 233);
}

button.submit{
    background-color:white;
    height:4px;
    width:80px;
    padding:0 5px 20px 0;
    margin-left:5px;
    text-align: center;
}
a{ text-decoration: none;}
</style>
</head>
<body>
   <main>
       
       <div class="container">
            <section class="section-gauche"><!--////////////////SECTION gauche-->
                <img src="communications-media-and-technology-mobile.gif"class="gif" alt="premier , gif">
            </section><!--/////////////////////SECTION gauche-->

          <section class="section-droit"><!--///////////////////SECTION droit-->
            <div class="login">
                <font color="rgb(218, 212, 212)">Alredy have an account</font>
                    <button type="submit" name="envoyer" class="submit"><a href="connexion.html">connexion</a></button> 
              </div>
               
                <form action="#">
                    <p> <h1>welcome to Focus!</h1> 
                        <font color="rgb(218, 212, 212)">Register your account</font>
                    </p>
                   
                    <label for="name" class="titre">Name</label>
                    <input type="text" name="nom" placeholder="Ch|">
                    <label for="email" class="titre">Email</label>
                    <input type="email" name="mail" placeholder="focus001@gmail.com">
                    <label for="password" class="titre">Password</label>
                    <input type="password" name="pswrd" placeholder="8+characters">
                    <div>
                        <button type="submit" name="envoyer"><a href="connexion.html">inscription</a></button>
                    </div> 
                    <div class="create">
                        <font color="rgb(218, 212, 212)">Create account with</font>
                        <div class="socio">
                            <img src="fb.jpg" class="icone" alt="facebook">
                            <img src="in.png" class="icone" alt="linkInd">
                            <img src="google.jfif" class="icone" alt="google">
                        </div>
                    </div>
                </form>
          </section><!--/////////////////////SECTION droit-->
            
        </div>

   </main>
</body>
</html>
